# bq_azt

./: .gitignore  Monkey.text  build.gradle  local.properties.mine  local.properties.r7105  local.properties.r7151  settings.gradle
app/: County-Service-Station.keystore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/argiseed/standingbook/: ApplicationTest.java
app/src/androidTest/java/com/azhyun/saas/e_account/: ApplicationTest.java
app/src/main/java/com/azhyun/massxj/: MyApplication.java
app/src/main/java/com/azhyun/massxj/activity/: AddCommentActivity.java  AgentInfoActivity.java  ApplyForInfoActivity.java  ApplyForResultActivity.java  BaseActivity.java  BuyInfoActivity.java  FarmingServiceActivity.java  FarmingServiceInfoActivity.java  FarmingServiceOrderActivity.java  Html5Activity.java  MainActivity2.java  ManagementActivity.java  ManagementDetailsActivity.java  MianMessageActivity.java  MineAuditActivity.java  MineBuyInfoActivity.java  MineSupplyDemandActivity.java  MineSupplyInfoActivity.java  MyAgentInfoActivity.java  MyImagesActivity.java  MyLandHostingActivity.java  MyParticipationActivity.java  MyTrusteeshipActivity.java  MyTrusteeshipActivity2.java  MyWebViewActivity.java  OrderInfoActivity.java  OrderInfoActivity2.java  PhoneAlterVerifyAcitvity.java  PublishedActivity.java  ReleaseForActivity.java  ReleaseTheSupplyActivity.java  ReleaseTheSupplyPubackActivity.java  SelectApproverAcitivity.java  ServiceOrderActivity.java  SplashActivity.java  SubmitSucceedActivity.java  SupplyInfoActivity.java  SupplyLobbyActivity.java  UploadImageActivity.java  UserInfoActivity.java  (+3 more)
app/src/main/java/com/azhyun/massxj/activity/azt/: AgriculturalMaterialsMallActivity.java  CaiGouOrderDetailsActivity.java  CaiPurchaseActivity.java  CommodityDetailsActivity.java  GongYingXqActivity.java  MainActivity.java  MyIntegralActivity.java  NbOrderDetailsActivity.java  NewFieldActivity.java  OrderActivity.java  OrderDetailsActivity.java  OrderPayActivity.java  ProductInfoImagesActivity.java  SubmitOrderActivity.java
app/src/main/java/com/azhyun/massxj/adapter/: AgentFragmentAdapter.java  BuyFragmentAdapter.java  FarmingServiceFragmentAdapter.java  HomeHeadLineAdapter.java  LandHostingAdapter.java  ManagementAdapter.java  MianMessageAdapter.java  MyTrusteeshipAdapter.java  ReViewAdapter.java  ReViewTabAdapter.java  ScoreTeamAdapter.java  SelectApproverAdapter.java  ServiceOrderFragmentAdapter.java  StyleAdapter.java  SupplyFragmentAdapter.java  SupplyInfoAdapter.java
app/src/main/java/com/azhyun/massxj/adapter/azt/: FenLeiNewAdapter.java  NbOrderAdapter.java  NewFieldAdapter.java  NewNbAdapter.java  NewOrsderItemAdapter.java  OrderAdapter.java
app/src/main/java/com/azhyun/massxj/bean/: ArticlesCategorys2foResult.java  AuditUsersResult.java  CategoryResult.java  DiaLogItemResult.java  EvaluationsResult.java  FarmingInfo.java  GridViewResult.java  HomeArticleShowResult.java  HomeDataResult.java  JPushMessageResult.java  LandInfoResult.java  LandListResult.java  LandTypeResult.java  ManagerInfoResult.java  ManagerListResult.java  ManagerResult.java  MyApplyInfoResult.java  MyManageInfoResult.java  MyManageListResult.java  MyServiceInfoResult.java  MyServiceListResult.java  MySupplyInfoResult.java  MyinfoListResult.java  NoDataResult.java  PersonInfoResult.java  PostRegiste1rResult.java  RegionResult.java  RegisterResult.java  ResponseResult.java  ReviewType.java  ServiceCategorysResult.java  ServiceInfoResult.java  ServiceListResult.java  SharefoResult.java  SpUtils.java  SupplyInfoResult.java  SupplyListResult.java  User.java  UserResult.java
app/src/main/java/com/azhyun/massxj/bean/aizhongtian/: CaiBean.java  CaiGouQiYeBean.java  CaiGouXQBean.java  CommodityDetailsBean.java  (+20 more)
app/src/main/java/com/azhyun/massxj/fragment/: AgentFragment.java  BuyFragment.java  FarmingServiceFragment.java  FarmingServiceInfoFragment.java  HomeFragment.java  HomeFragment2.java  LandHostingFragment.java  LeagueFragment.java  LoginFragment.java  MineBuyFragment.java  MineSupplyFragment.java  MyLandHostingFragment.java  PraticipationBrokerFragment.java  PraticipationCollocationFragment.java  RegisterFragment.java  ReviewFragment.java  ServiceOrderFragment.java  SupplyFragment.java
app/src/main/java/com/azhyun/massxj/jpush/: MyJPushReceiver.java  MyReceiver.java
app/src/main/java/com/azhyun/massxj/listener/: ItemClickListener.java  ItemLongClickListener.java  OnItemClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/azhyun/massxj/utils/: AES.java  APKVersionCodeUtils.java  ActivityController.java  AlignTextView.java  BottomStyleDialog.java  ConnectionChangeReceiver.java  Constant.java  DateTimeUtil.java  DateUtils.java  DecimalInputTextWatcher.java  DensityUtil.java  HttpService.java  IdNumberUtils.java  ImgUtils.java  LoadingDialog.java  LogUtils.java  LoggingInterceptor.java  LoginInfo.java  MD5Util.java  MobileUtils.java  MyLoader.java  PictureUtils.java  PopUtils.java  RegionPopupWindowUtils.java  RightPopuWindow.java  RoundBackgroundColorSpan.java  ServiceGenerator.java  ShenFenIDCard.java  SpaceItemDecoration.java  StringUtils.java  ToastUtils.java  TokenInterceptor.java
app/src/main/java/com/azhyun/massxj/view/: BadgeView.java  BottomStyleDialog.java  DownButton.java  IndexSideBar.java  LazyLoadFragment.java  LazyViewPager.java  MarqueeView.java  MyBottomDialog.java  MyLinearLayout.java  MyListView.java  NoClickRecyclerView.java  NoSrcollViewPage.java  RecycleViewDivider.java  RecyclerItemClickListener.java  SelectPicPopupWindow.java  SpinerPopWindow.java  StarLinearLayout.java  StickyScrollView.java  TopPicPopupWindow.java
app/src/main/java/com/azhyun/massxj/wxapi/: WXEntryActivity.java
app/src/main/java/com/azhyun/massxj/x5webview/: PreLoadX5Service.java  ProgressWebView.java  TencentBrowserActivity.java
app/src/test/java/cn/argiseed/standingbook/: ExampleUnitTest.java
app/src/test/java/com/azhyun/saas/e_account/: ExampleUnitTest.java
bottomdialog/: build.gradle
bottomdialog/src/main/: AndroidManifest.xml
(+53 files in other folders)
