apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.azhyun.massxj"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'mips', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        /* exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'*/
    }

    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "csskey"
            keyPassword "5!zhongzi"
            storeFile file('D:/c/打包/村级服务站/AiZhongTian.jks')
            storePassword "5!zhongzi"
        }
        releaseConfig {
            keyAlias "csskey"
            keyPassword "5!zhongzi"
            storeFile file("D:/c/打包/村级服务站/AiZhongTian.jks")
            storePassword "5!zhongzi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.debugConfig
            signingConfig signingConfigs.debugConfig
        }
    }


    lintOptions {
        quiet true
        checkReleaseBuilds false
        abortOnError false
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/JNIlibs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "JNIlibs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:support-v4:25.4.0'
//        }
//    }


    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    /*配置渠道*/
//    flavorDimensions 'a'
//    productFlavors {
//        yingyongbao {
//            dimension 'a'
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//        }
//        wandoujia {
//            dimension 'a'
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        xiaomi {
//            dimension 'a'
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//    }
}


allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

}
dependencies {
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation project(':library')

    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.1.1'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'

    //noinspection GradleCompatible
    compile 'com.android.support:design:25.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //圆形图

    /* compile 'com.squareup.retrofit2:retrofit:2.1.0'
                                                                compile 'com.squareup.retrofit2:converter-gson:2.1.0'*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'

    //noinspection DuplicatePlatformClasses
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
    compile 'com.weigan:loopView:0.1.2'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile files('libs/BaiduLBS_Android.jar')
    implementation project(':xrecyclerview')
    implementation project(path: ':autolayout')

    //适配

    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //时间选择
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    compile 'com.youth.banner:banner:1.4.9'

    //轮播
    compile 'com.sunfusheng:marqueeview:1.1.0'

    // 通知

    //    compile 'com.github.chaychan:BottomBarLayout:1.1.2' //底部导航
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'

    //评星
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //弹窗
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //webView
    compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    compile 'com.jude:rollviewpager:1.4.6'

    //大图片轮播
    compile 'com.bm.photoview:library:1.4.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile 'com.lai.weavey:loadinglayout:1.2'

    //全局加载失败

    //    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'

    //弹窗

    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/umeng-analytics-8.0.0.jar')

    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'q.rorbin:badgeview:1.1.0'

    compile 'com.google.android:flexbox:0.2.3'

}
